# Prueba

./: README.md
school/: .project  pom.xml
school/src/main/java/: Alumno.java
school/src/main/java/controller/: MBcontrolador.java  Pais.java  maestro.java
school/src/main/webapp/: index.xhtml  login.xhtml
school/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
